MONGO_URI='mongodb+srv://mayankvashishtt:Mayank2005@cluster0.nd2dv1y.mongodb.net/skailama'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzc2Mjc5MywiaWF0IjoxNzIzNzYyNzkzfQ.w6lkj-6_In43haOiQ2oMdKOZIoAYvZTomLoXIYPwJMw'

